[CameraHandle]
;Used to shake the Outpost Ship
Graphic = @
;Texture = camera-handle-debug.png
Pivot = center
Alpha = 0.5
Position = (0, 0, -2)
IgnoreFromParent = rotation
;TrackList = CameraShakeTrack
;LifeTime = 0.3

[CameraShakeTrack]
KeepInCache = true
0 = Object.AddFX ^ CameraShakeCenterToUpRight
0.1 = Object.AddFX ^ CameraShakeUpRightToBottomLeft
Loop = false

[CameraShakeFXDefault]
SlotList = @
Type = position
StartTime = 0
EndTime = 0.1
Curve = sine
Absolute = false
Loop = false
KeepInCache =  true

[CameraShakeCenterToUpRight@CameraShakeFXDefault]
StartValue = (0,0,0)
EndValue = (50, -50, 0)

[CameraShakeUpRightToBottomLeft@CameraShakeFXDefault]
StartValue = (0,0,0)
EndValue = (-20, 20, 0)
