[MainInput]
KEY_ESCAPE = Quit
KEY_UP = GoUp
KEY_DOWN = GoDown
KEY_LEFT = GoLeft
KEY_RIGHT = GoRight
KEY_W = ShieldUp
KEY_S = ShieldDown
KEY_A = ShieldLeft
KEY_D = ShieldRight
KEY_X = KillScene
KEY_SPACE = StartGame
KEY_P = NextLevel
KEY_0 = Screenshot
KEY_T = Test
KEY_F1 = RemapControls
KEY_ENTER = Select # ToggleFullScreenMode
KEY_RALT  = ToggleFullScreenMode

CombineList = ToggleFullScreenMode

-JOY_RY_1 = ShieldUp
+JOY_RY_1 = ShieldDown
-JOY_RX_1 = ShieldLeft
+JOY_RX_1 = ShieldRight
JOY_START_1 = StartGame
JOY_LX_1 = AnalogLeftRight
JOY_LY_1 = AnalogUpDown
JOY_UP_1 = GoUp
JOY_DOWN_1 = GoDown
JOY_LEFT_1 = GoLeft
JOY_RIGHT_1 = GoRight

JOY_BACK_1 = Quit
