; Outpost - Basic template config file
; Should be used with orx v.1.8+

; Loads regular config data
@Outpost.ini@

; Overrides some values for debug
[Display]
Title           = Outpost (Debug)
ShowFPS         = true
FullScreen = false
Decoration = true
;RefreshRate = 2
VSync = true
AllowResize = true


[Mouse]
ShowCursor = true

[Render]
ShowProfiler = false

[Console]
d = get TrackCommands TogglePhysicsDebug
ToggleKey = KEY_BACKQUOTE
