[TitleScene]
ChildList = OutpostTitle # DisplayObject

[OutpostTitle]
Graphic = @
Texture = outpost-title.png
Pivot = center
FXList = OutpostTitleFlyInFX # OutpostTitleFlyDownUpFX # OutpostTitleFadeInFX
ChildList = OutpostTitleB # OutpostTitleA # OutpostTitleN # OutpostTitleD # OutpostTitleI # OutpostTitleT # Instructions
ParentCamera	= MainCamera ; stops changes to zoom in outpost.ini
TrackList = SlideTitleOutAndInTrack
Smoothing = true

[SplashScreen]
Graphic = @
Texture = aau.png
Pivot = center
FXList = SplashFadeInAndOutFX
;ParentCamera	= MainCamera ; stops changes to zoom in outpost.ini
Smoothing = true
LifeTime = 4

[SplashFadeInAndOutFX] 
SlotList    = SplashFadeInFXSlot
KeepInCache = true
Loop        = false
 
[SplashFadeInFXSlot]
Type          = alpha
Curve         = sine
StartTime     = 0.0
EndTime       = 4.0
StartValue    = 0.0
EndValue      = 1.0
Absolute      = true 


[Instructions]
Position		= (800, 2000, 1.0)
ChildList = OutpostForDisplay # KeysInstruction # HowToPlay # OreForDisplay # 
SeekerForDisplay # AlienForDisplay # BuiltWith # HighScoreTitleObject # HighScore #
MovementKeys # ShieldKeys
TrackList = InstructionsAppearTrack

[InstructionsAppearTrack]
0 =  Object.SetPosition ^ (800, 2000, 0) 
4 =  Object.SetPosition ^ (800, -200, 0)
24 = 
Loop = false

[SlideTitleOutAndInTrack]
8 =  Object.AddFX ^ SlideLeftFX
20 =  Object.RemoveFX ^ SlideLeftFX # 
	 Object.AddFX ^ SlideRightFX
24 = Object.RemoveFX ^ SlideRightFX
Loop = true


[OutpostForDisplay]
Graphic         = ShipGraphic
ChildList =			Top # Top2 # Top3 # Right # Right2 # Right3 # 
					Bottom # Bottom2 # Bottom3 # Left # Left2 # Left3 # 
					TopLeft # TopLeft2 # TopLeft3 # TopLeft4 # 
					TopRight # TopRight2 # TopRight3 # TopRight4 # 
					BottomRight # BottomRight2 # BottomRight3 # BottomRight4 # 
					BottomLeft # BottomLeft2 # BottomLeft3 # BottomLeft4 #
					CornerShield

[OreForDisplay] 
Graphic = @
Texture = ore.png
Position = (0, 150, 0)
Pivot = center
Scale = 0.25
ChildList = OreGlowForDisplay
Smoothing = true

[OreGlowForDisplay];try to remove. GO back to using OreGlow
Graphic = @
Texture = ore-glow.png
Position = (0, 0, 0.2)
Pivot = center
Scale = 4
FXList = GlowFXForDisplay

[GlowFXForDisplay]
SlotList = GlowFXSlotForDisplay
Loop = true;
KeepInCache = true

[GlowFXSlotForDisplay]
Type = alpha
StartTime = 0.0
EndTime = 1.0
Curve = sine
Absolute = true
StartValue = 0.6
EndValue = 0.4



[SeekerForDisplay]
Graphic         = SeekerGraphic
Position = (1090, 150, 0)
AngularVelocity = 100
Pivot = center
Smoothing = true
ChildList = SeekerGlowPoint # SeekerGlowPoint2 # SeekerGlowPoint3 # SeekerGlowPoint4

[AlienForDisplay]
Graphic         = AlienGraphic
AngularVelocity = 60
Position = (990, 150, 0)
Smoothing = true

[BuiltWith]
Graphic         = @
Texture = built-with.png
Position = (990, 350, 0)
Smoothing = true

[KeysInstruction]
Graphic   = KeysInstructionGraphic
Position = (150, -40, 0)
Color     = (0, 206, 234)
Scale = 2

[KeysInstructionGraphic]
Pivot = top left
Text  = KeysInstructionText

[KeysInstructionText]
Font	  =	ScoreFont
String	= "-- keys ---

                      - control ship
                      - move shield
space                 - start game
f1                    - remap controls
esc                   - exit
"

[MovementKeys]
Graphic   = MovementKeysGraphic
Position = (150, 4, 0)
Color     = (0, 206, 234)
Scale = 2

[MovementKeysGraphic]
Pivot = top left
Text  = MovementKeysText

[MovementKeysText]
Font	  =	ScoreFont
String	= --

[ShieldKeys]
Graphic   = ShieldKeysGraphic
Position = (150, 26, 0)
Color     = (0, 206, 234)
Scale = 2

[ShieldKeysGraphic]
Pivot = top left
Text  = ShieldKeysText

[ShieldKeysText]
Font	  =	ScoreFont
String	= --

              - control ship
              - move shield
space         - start game
f1            - remap controls
esc           - exit
"

[HowToPlay]
Graphic   = HowToPlayGraphic
Position = (150, 130, 0)
Color     = (0, 206, 234)
Scale = 2

[HowToPlayGraphic]
Pivot = top left
Text  = HowToPlayText

[HowToPlayText]
Font	  =	ScoreFont
String	= "you are here to take the ore of the aliens. 
they will not let it go easily. collect the 
ore held on the alien satellites and deposit 
them into the portal.

you have no weapon. use the shield to protect your ship.
"

[HighScoreTitleObject@ScoreTitleObject]
Graphic   = HighScoreTitleFontGraphic
Position = (150, 280, 0.5)
ParentCamera = 
;UseParentSpace = true

[HighScoreTitleFontGraphic]
Pivot = top left
Text  = HighScoreTitleDisplayText

[HighScoreTitleDisplayText]
Font	  =	ScoreFont
String	= highest survival credits

[HighScore@Score]
Graphic   = HighScoreGraphic
Position = (620, 280, 0.5)
ParentCamera = 
;UseParentSpace = true

[HighScoreGraphic]
Pivot = top left
Text  = HighScoreText

[HighScoreText]
Font	  =	ScoreFont
String	= 0

[SlideLeftFX]
SlotList = SlideLeftFXSlot
Loop = false
KeepInCache = true

[SlideLeftFXSlot]
Type = position
StartTime = 0.0
EndTime = 2.0
Curve = smooth
Absolute = false
StartValue = (0,0,0)
EndValue = (-1366,0,0)

[SlideRightFX]
SlotList = SlideRightFXSlot
Loop = false
KeepInCache = true

[SlideRightFXSlot]
Type = position
StartTime = 0.0
EndTime = 2.0
Curve = smooth
Absolute = false
StartValue = (0,0,0)
EndValue = (1366,0,0)



[OutpostTitleFlyDownUpFX]
SlotList = OutpostTitleFlyDownUpFXSlot
Loop = false
KeepInCache = true

[OutpostTitleFlyDownUpFXSlot]
Type = position
StartTime = 0.0
EndTime = 2.0
Curve = sine
Absolute = false
StartValue = (0,-20,1.0)
EndValue = (0,250,1.0)

[OutpostTitleFlyInFX]
SlotList = OutpostTitleFlyInFXSlot
Loop = false
KeepInCache = true

[OutpostTitleFlyInFXSlot]
Type = scale
StartTime = 0.0
EndTime = 2.0
Curve = smoother
Absolute = true
StartValue = 0.5
EndValue = 1.0




[OutpostTitleFadeInFX] 
SlotList    = OutpostTitleFadeInFXSlot
KeepInCache = true
Loop        = false
 
[OutpostTitleFadeInFXSlot]
Type          = alpha
Curve         = linear
StartTime     = 0.0
EndTime       = 0.5
StartValue    = 0.0
EndValue      = 1.0
Absolute      = true 

[OutpostTitleStretchOutFX] 
SlotList    = OutpostTitleStretchOutFXSlot
KeepInCache = true
Loop        = false
 
;this one not working
[OutpostTitleStretchOutFXSlot]
Type          = scale
Curve         = linear
StartTime     = 2.0
EndTime       = 3.0
StartValue    = (0.1, 1.0, 0)
EndValue      = (1.0, 1.0, 0)
Absolute      = true 

[OutpostTitleBStretchOutFX@OutpostTitleStretchOutFX] 
[OutpostTitleBStretchOutFXSlot@OutpostTitleStretchOutFXSlot]


[OutpostTitleAStretchOutFX@OutpostTitleStretchOutFX] 
SlotList    = OutpostTitleAStretchOutFXSlot
 
[OutpostTitleAStretchOutFXSlot@OutpostTitleStretchOutFXSlot]
StartTime     = 2.2
EndTime       = 3.2

[OutpostTitleNStretchOutFX@OutpostTitleStretchOutFX] 
SlotList    = OutpostTitleNStretchOutFXSlot
 
[OutpostTitleNStretchOutFXSlot@OutpostTitleStretchOutFXSlot]
StartTime     = 2.4
EndTime       = 3.4

[OutpostTitleDStretchOutFX@OutpostTitleStretchOutFX] 
SlotList    = OutpostTitleDStretchOutFXSlot

[OutpostTitleDStretchOutFXSlot@OutpostTitleStretchOutFXSlot]
StartTime     = 2.6
EndTime       = 3.6

[OutpostTitleIStretchOutFX@OutpostTitleStretchOutFX] 
SlotList    = OutpostTitleIStretchOutFXSlot

[OutpostTitleIStretchOutFXSlot@OutpostTitleStretchOutFXSlot]
StartTime     = 2.8
EndTime       = 3.8

[OutpostTitleTStretchOutFX@OutpostTitleStretchOutFX] 
SlotList    = OutpostTitleTStretchOutFXSlot

[OutpostTitleTStretchOutFXSlot@OutpostTitleStretchOutFXSlot]
StartTime     = 3.0
EndTime       = 4.0









[OutpostTitleAFadeInFX@OutpostTitleBFadeInFX] 
SlotList    = OutpostTitleAFadeInFXSlot



[OutpostTitleB]
Graphic = @
Texture = b.png
Position = (-290, 80, 0)
Alpha = 0
FXList = OutpostTitleBFadeInFX # OutpostTitleStretchOutFX
Smoothing = true

[OutpostTitleA@OutpostTitleB]
Texture = a.png
Position = (-180, 80, 0)
FXList = OutpostTitleAFadeInFX # OutpostTitleStretchOutFX

[OutpostTitleN@OutpostTitleB]
Texture = n.png
Position = (-70, 80, 0)
FXList = OutpostTitleNFadeInFX # OutpostTitleStretchOutFX

[OutpostTitleD@OutpostTitleB]
Texture = d.png
Position = (40, 80, 0)
FXList = OutpostTitleDFadeInFX # OutpostTitleStretchOutFX

[OutpostTitleI@OutpostTitleB]
Texture = i.png
Position = (165, 80, 0)
FXList = OutpostTitleIFadeInFX # OutpostTitleStretchOutFX

[OutpostTitleT@OutpostTitleB]
Texture = t.png
Position = (270, 80, 0)
FXList = OutpostTitleTFadeInFX # OutpostTitleStretchOutFX


[OutpostTitleBFadeInFX] 
SlotList    = OutpostTitleBFadeInFXSlot
KeepInCache = true
Loop        = false
 
[OutpostTitleBFadeInFXSlot]
Type          = alpha
Curve         = smooth
StartTime     = 2.0
EndTime       = 4.0
StartValue    = 0.0
EndValue      = 1.0
Absolute      = true 

[OutpostTitleAFadeInFX@OutpostTitleBFadeInFX] 
SlotList    = OutpostTitleAFadeInFXSlot
 
[OutpostTitleAFadeInFXSlot@OutpostTitleBFadeInFXSlot]
StartTime     = 2.2
EndTime       = 4.2

[OutpostTitleNFadeInFX@OutpostTitleBFadeInFX] 
SlotList    = OutpostTitleNFadeInFXSlot
 
[OutpostTitleNFadeInFXSlot@OutpostTitleBFadeInFXSlot]
StartTime     = 2.4
EndTime       = 4.4

[OutpostTitleDFadeInFX@OutpostTitleBFadeInFX] 
SlotList    = OutpostTitleDFadeInFXSlot

[OutpostTitleDFadeInFXSlot@OutpostTitleBFadeInFXSlot]
StartTime     = 2.6
EndTime       = 4.6

[OutpostTitleIFadeInFX@OutpostTitleBFadeInFX] 
SlotList    = OutpostTitleIFadeInFXSlot

[OutpostTitleIFadeInFXSlot@OutpostTitleBFadeInFXSlot]
StartTime     = 2.8
EndTime       = 4.8

[OutpostTitleTFadeInFX@OutpostTitleBFadeInFX] 
SlotList    = OutpostTitleTFadeInFXSlot

[OutpostTitleTFadeInFXSlot@OutpostTitleBFadeInFXSlot]
StartTime     = 3.0
EndTime       = 5.0












[NormalFont]
CharacterList = abcdefghijklmnopqrstuvwxyz-.1234567890,: _
CharacterSize = (9, 11, 0)
CharacterSpacing = (0, 0, 0)
Texture = fontA.png
TextureOrigin = (0, 0, 0)




[SineScrollShader]
ParamList = texture # time
time = time
UseCustomParam = true
Code = "
void main() {
	#define BENDS 16
	#define SPEED 25 //less is faster
	#define SINE_HEIGHT 5 //less is higher

	vec2 p = gl_TexCoord[0].xy;

	//vec2 sineAffectedP = vec2(p.x - time/SPEED, p.y + (sin(p.x*BENDS) / SINE_HEIGHT) ); //scrolling as well
	//vec2 sineAffectedP = vec2(p.x, p.y + (sin(p.x*BENDS) / SINE_HEIGHT) ); //no movement at all
	vec2 sineAffectedP = vec2(p.x, p.y + (sin((p.x*BENDS - time)) / SINE_HEIGHT) ); //no movement but with a wave flow.
	vec4 texFragment = texture2D(texture, sineAffectedP );

	vec2 mirrorSineAffectedP = vec2(p.x, (1.0 - p.y + (sin((p.x*BENDS - time))) / SINE_HEIGHT) ); //mirrored version
	mirrorSineAffectedP.y = mirrorSineAffectedP.y*4 + 0.85;
	vec4 mirrorTexFragment = texture2D(texture, mirrorSineAffectedP );

	gl_FragColor.rgb = texFragment.rgb;
	if (p.x < 0.1){
		gl_FragColor.a = p.x * 10;
	} else if (p.x > 0.9){
		gl_FragColor.a = (1.0 - p.x) * 10;
	} else {
		gl_FragColor.a = texFragment.a;
	}

	if (p.y > 0.7){
		gl_FragColor.rgb = mirrorTexFragment.rgb;
		gl_FragColor.a = 0.2;
	}

	/* Make pure blacks, purely transparent too */
	if (gl_FragColor.r == 0.0 && gl_FragColor.g == 0.0 && gl_FragColor.b == 0.0){
		gl_FragColor.a = 0.0;
	}

}"

[SineTextObject]
Graphic = ScrollGraphic
Position = (-268, -20, 0) ;268 is start; -808 is last pos
UseParentSpace = false
Group = sinus
TrackList =  ScrollTrack ;# ScrollRefreshTrack
Scale = 2.0
;Smoothing = true

[ScrollRefreshTrack]
0 =		> Config.GetValue Texts Index  #
		> Config.GetValue Texts Text < #
		Object.SetText ^ <	#
		> Config.GetValue Texts Index #
		>> + < 1 #
		> Command.IsGreater < 9	 #
		> If < 0 < #
		Config.SetValue Texts Index <
9 =	
Loop	= false

[TrackCommands]
NextTextAndRollBack = % > Object.FindNext SineTextObject , Object.SetPosition < (-268, -20, 0) ,  > get Texts Index , > get Texts Text < , > Object.FindNext SineTextObject ,  Object.SetText < <	, > get Texts Index , >> + < 1 , > Command.IsGreater < 8, > If < 0 < , >set Texts Index <
TogglePhysicsDebug = % > get Physics ShowDebug, > not <, set Physics ShowDebug < 

[ScrollTrack]
0.01 =	> Object.GetPosition ^ #
		> + < (-1, 0, 0) #
		Object.SetPosition ^ < #
		> Object.GetPosition ^ #
		> Command.AreEqual < (-808,-20,0) #
		EvalIf < "get TrackCommands NextTextAndRollBack"
Loop	= true

[Texts]
Index = 1
Text =______________________________outpost bandit version 1.4    #
;--------122222222223333333333444444444455555555556666666666
outpost bandit version 1.4____ all design - code - graphics #
_all design - code - graphics - music - sound by wayne johns#
- music - sound by wayne johnson from the alien abduction un#
on from the alien abduction unit.     spread and enjoy...   #
it._____spread and enjoy...   greetz to noofny , iarwain , d#
greetz to noofny , iarwain , dannyg , krousty bat , treb , t#
annyg , krousty-bat , treb , tommyt...........              #
ommyt...........              ______________________________

;Note use a leading _ for space at the start of a textline to avoid jolting

;111111111122222222223333333333444444444455555555556666666666
;9 pixels x 60 = 540

[ScrollText]
Font	=	NormalFont
String	= "______________________________outpost bandit version 1.4____"

[SinusViewport] 
Camera          = SinusCamera 
Position = (0, 0, 0)
BackgroundColor = (0, 0, 0) 
Size = (540, 72, 0) 
TextureList = GeneratedScrollTexture 

[SinusCamera] 
FrustumWidth  = 540 
FrustumHeight = 72 
GroupList = sinus

[DisplayObject]
Position  = (-270, 150, 0) ; move whole region to centre down position
Graphic = DisplayGraphic
ShaderList = SineScrollShader
FXList = DisplayFadeInFX
ParentCamera	= MainCamera 
UseParentSpace = false

[DisplayFadeInFX] 
SlotList    = DisplayFadeInFXSlot # DisplayPositionInFXSlot
KeepInCache = true
Loop        = false
 
[DisplayFadeInFXSlot]
Type          = scale
Curve         = smooth
StartTime     = 0.0
EndTime       = 4.0
StartValue    = 0.0
EndValue      = 1.0
Absolute      = true 

[DisplayPositionInFXSlot]
Type          = position
Curve         = smooth
StartTime     = 0.0
EndTime       = 4.0
StartValue    = (-270, 350, 0)
EndValue      = (-270, 150, 0)
Absolute      = true 

[DisplayGraphic]
Texture = GeneratedScrollTexture



[ScrollGraphic]
Text  = ScrollText
Pivot = top left

[Controller]
Graphic = @
Texture = controller.png
Position = (0.35, -0.40, 0)
FXList = ControllerPulseFX
ParentCamera	= MainCamera 

[ControllerPulseFX]
SlotList = ControllerPulseFXSlot
Loop = true
KeepInCache =  true

[ControllerPulseFXSlot]
Curve = sine
Type = alpha
StartTime = 0.0
EndTime = 2.0
Absolute = true
StartValue = 1.0
EndValue = 0.5